<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .error-container {
            text-align: center;
            padding: 20px;
        }
        .error-title {
            font-size: 3.5rem;
            margin-bottom: 15px;
        }
        .error-message {
            font-size: 1.25rem;
            margin: 10px 0;
        }
        .back-button {
            margin-top: 20px;
            color: #000;
            text-decoration: none;
            border: 1px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #eaeaea;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1 class="error-title">4😑4</h1>
        <p class="error-message">Oops, This Page Not Found!</p>
        <p class="error-message mb-4" style="color: gray; font-size: 99%;">The link might be corrupted or removed.</p>
        <a href="/main" class="back-button">Go Back Main</a>
    </div>
</body>

</html>
