<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>⚒ Main</title>
    <style>
        .inline-container {
            display: flex;
            align-items: center;
        }

        .container {
            font-size: 88%;
        }

        .card {
            border: none;
        }

        .card-header {
            /* background-color: #ffffff; */
            border: none;
        }

        .nav-link {
            color: gray;
        }

        .nav-link:hover {
            color: black;
        }

        .nav-link:focus {
            color: black;
        }

        .nav-item {
            font-size: 1rem;
        }

        .clickable-row {
            cursor: pointer;
        }

        .indicator {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background-color: rgb(213, 213, 213);
            transition: background-color 0.3s ease;

        }

        .indicator.open {
            background-color: rgb(0, 212, 0);
        }

        .indicator.closed {
            background-color: rgb(213, 213, 213);
        }
        
    </style>
</head>

<body>
    <div th:replace="~{/nav.html :: fragment-nav}"></div>
    <!-- <div th:replace="~{/indicator.html :: fragment-indicator}"></div> -->

    <div class="container">
        <div class="card">
            <div class="inline-container mt-2">
                <h4 class="ms-3 mt-2">🔥 Today's Hot Stock</h4>
                <div class="indicator ms-3 me-2 mt-2" th:classappend="${marketOpen ? 'open' : 'closed'}"
                    aria-label="Domestic market status"></div>
                <b class="mt-2"><span style="color: gray;" th:text="${marketOpen ? 'Open' : 'Closed'}">Open</span></b>
                <p class="mt-4 ms-3" style="color: gray; font-size: 95%;">
                    <span th:text="${jobDate}"></span>&nbsp;JST (UTC+9)
                </p>
            </div>
            <div class="card-body py-0 mt-0">
                <ul class="nav nav-underline ms-2 gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/main">Volume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/main-amount">Amount</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/main-price">Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/main-advanced">Advanced</a>
                    </li>
                </ul>
                <br>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Name</th>
                            <th></th>
                            <th>Symbol</th>
                            <th>Price</th>
                            <th>Change</th>
                            <th>Market Cap</th>
                            <th>Volume</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:each="indexData : ${volumeRank}">
                            <th:block th:each="item : ${indexData.output2}">
                                <tr class="clickable-row" th:data-symbol="${item.symb}">
                                    <td th:text="${item.rank}"
                                        style="text-align: center; font-weight: bold; color: #3121e0;"
                                        class="symbol-column"></td>
                                    <td th:text="${item.ename}"></td>
                                    <td th:text="${item.symb}" class="symbol-column"></td>
                                    <td th:text="${item.last}"></td>
                                    <td th:text="${item.rate}"
                                        th:style="${item.sign<'3' ? 'color:red' : (item.sign>'3' ? 'color:green' : 'color:black')}">
                                    </td>
                                    <td th:text="${item.valx}"></td>
                                    <td th:text="${item.tvol}"></td>
                                    <td th:text="${item.avol}"></td>
                                </tr>
                            </th:block>
                        </th:block>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 桁数
            var cells = document.querySelectorAll('.table td:not(.symbol-column)');
            cells.forEach(function (cell) {
                var number = parseFloat(cell.textContent.replace(/,/g, ''));
                if (!isNaN(number)) {
                    cell.textContent = number.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                }
            });

            // テーブルのリダイレクト
            var rows = document.querySelectorAll('.clickable-row');
            rows.forEach(function (row) {
                row.addEventListener('click', function () {
                    var symbol = row.getAttribute('data-symbol');
                    if (symbol) {
                        window.location.href = '/equities-tse/' + encodeURIComponent(symbol);
                    } else {
                        console.error('No symbol found for this row.');
                    }
                });
            });
        });
    </script>
</body>

</html>