<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>⚒ Screener</title>
    <style>
        .inline-container {
            display: flex;
            align-items: center;
        }

        .container {
            font-size: 88%;
        }

        .card {
            border: none;
        }

        .card-header {
            background-color: #ffffff;
            border: none;
        }

        .nav-link {
            color: gray;
        }

        .nav-link:hover {
            color: black;
        }

        .nav-link:focus {
            color: black;
        }

        .nav-item {
            font-size: 1rem;
        }

        .clickable-row {
            cursor: pointer;
        }

        .pagination .page-item.disabled .page-link {
            background-color: #ffffff;
            pointer-events: auto;
            color: black !important;
        }

        .pagination .page-item.active .page-link {
            background-color: rgb(193, 193, 193) !important;
            color: black;
            border: transparent !important;
        }

        .table {
            max-height: 450px;
        }

        table.table th {
            background-color: #ffffff;
        }

        .page-link {
            color: black;
            transition: background-color 0.3s ease;
        }

        .page-link:hover {
            background-color: #ddd;
        }

        .fav-icon {
            cursor: pointer;
            font-size: 1rem;
            color:rgb(214, 214, 214) !important;
            transition: color 0.3s ease;
        }

        .fav-icon.active {
            color: rgb(240, 47, 47);
        }

    </style>
</head>

<body>
    <div th:replace="~{/nav.html :: fragment-nav}"></div>
    <div class="container">
        <div class="card">
            <div class="inline-container mt-2">
                <h4 class="mt-2">Stocks List</h4>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th>Code</th>
                        <th>Name</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <th:block th:each="stock : ${name}">
                        <tr class="clickable-row" th:data-symbol="${stock.code}">
                            <td><span class="fav-icon">&#9829;</span></td>
                            <td th:text="${stock.code}"></td>
                            <td th:text="${stock.name}"></td>
                            <td th:text="${stock.eng_name}"></td>
                            
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>
        <script>
            // Row click redirection
            var rows = document.querySelectorAll('.clickable-row');
            rows.forEach(function (row) {
                row.addEventListener('click', function () {
                    var symbol = row.getAttribute('data-symbol');
                    if (symbol) {
                        window.location.href = '/equities-tse/' + encodeURIComponent(symbol);
                    } else {
                        console.error('No symbol found for this row.');
                    }
                });
            });

        </script>
    </div>
</body>

</html>
