<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>⚒ Vocabulary</title>
    <style>
        body {
            background-color: transparent;
        }

        .container {
            width: 1200px;
        }

        .card {
            margin-bottom: 15px;
            transition: transform 0.2s;
            cursor: pointer;
            border-radius: 10px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
        }

        .modal-title {
            font-size: 1.2rem;
        }

        .modal-body h5,
        .modal-body h6 {
            margin-bottom: 0.5rem;
        }

        .modal-body p {
            margin-bottom: 0.5rem;
        }

        .example-sentence {
            font-style: italic;
            color: #6c757d;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div th:replace="~{/nav.html :: fragment-nav}"></div>
    <div class="container mt-5">

        <h4 class="ms-2 me-4 mb-3">🗒 Vocabulary List</h4>
        <p class="text-muted mb-4 ms-2" style="font-size: 1rem;">
            Discover and learn over 200 stock-related English terms to enhance your financial vocabulary —
        </p>

        <div class="input-group mb-4 d-flex">
            <input type="text" id="search" class="form-control" placeholder="Search for a word" />
            <button id="clear" class="btn btn-outline-secondary">Clear</button>
        </div>

        <div class="row" id="vocabulary-list">
            <div class="col-md-4" th:each="vocabulary : ${voca}">
                <div class="card shadow-sm" th:data-word="${vocabulary.word}"
                    th:data-definition="${vocabulary.definition}" th:data-japanese="${vocabulary.japanese_translation}"
                    th:data-example="${vocabulary.example_sentence}">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${vocabulary.word}">word</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="vocabularyModal" tabindex="-1" aria-labelledby="vocabularyModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="vocabularyModalLabel">Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h5 id="modal-word"></h5>
                        <h6 id="modal-japanese"></h6>
                        <p id="modal-definition"></p>
                        <p id="modal-example" class="example-sentence"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('search').addEventListener('input', function () {
            const query = this.value.toLowerCase();
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const word = card.getAttribute('data-word').toLowerCase();
                if (word.includes(query)) {
                    card.parentElement.style.display = 'block';
                } else {
                    card.parentElement.style.display = 'none';
                }
            });
        });

        document.getElementById('clear').addEventListener('click', function () {
            document.getElementById('search').value = '';
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.parentElement.style.display = 'block';
            });
        });

        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('click', function () {
                document.getElementById('modal-word').textContent = this.getAttribute('data-word');
                document.getElementById('modal-japanese').textContent = this.getAttribute('data-japanese');
                document.getElementById('modal-definition').textContent = this.getAttribute('data-definition');
                document.getElementById('modal-example').textContent = this.getAttribute('data-example');
                const modal = new bootstrap.Modal(document.getElementById('vocabularyModal'));
                modal.show();
            });
        });
    </script>
</body>

</html>
