<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<title>⚒</title>
	<style>
		.search-form-container {
			margin-top: 15px;
			width: 330px;
			display: flex;
			align-items: center;
		}

		.search-form {
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 1px solid #ccc;
			background-color: transparent;
			width: 100%;
			height: 30px;
			display: flex;
			align-items: center;
			font-size: 16px;
			padding: 10px;
		}

		.search-form input {
			flex: 1;
			border: none;
			border-radius: 0;
			box-shadow: none;
			background-color: white;
		}

		.search-form input:focus {
			background-color: #ffffff;
			border-color: #ffffff;
			border: none;
		}

		.search-form button {
			flex-shrink: 0;
			background: none;
			border: none;
			display: none;
		}

		.search-icon {
			font-size: 20px;
			margin-left: 10px;
			margin-right: 10px;
		}

		/* アニメーション */
		.brand-name {
			opacity: 0;
			animation: fadeIn 4s forwards;
			font-size: 3.5rem;
			/* font-weight: bold; */
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div class="container d-flex flex-column align-items-center justify-content-center min-vh-100">
		<!-- <div th:replace="~{/nav.html :: fragment-nav}"></div> -->
		<div class="text-center">
			<p>localtime( )&emsp;—&emsp;<span th:text="${jobDate}"></span></p>
		</div>
		<h1 class="display-4 brand-name">Securities.build( );</h1>
		<br>
		<form action="/equities-tse/" onsubmit="this.action = '/equities-tse/' + encodeURIComponent(this.stockCode.value);" method="get" class="d-flex" role="search">
			<span class="search-icon">〉</span>
			<input class="search-form" type="search" name="stockCode" placeholder="Ticker, eg. 4307" required>
			<div class="bttn">
				<button class="btn" type="submit">
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor"
						class="bi bi-search" viewBox="0 0 16 16">
						<path
							d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
					</svg>
				</button>
			</div>
		</form>
	</div>
</body>

</html>