<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>⚒ Screener</title>
    <style>
        .inline-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .container {
            font-size: 88%;
            max-width: 1300px;
        }

        .card {
            border: none;
        }

        .card-header {
            background-color: #ffffff;
            border: none;
        }

        .nav-link {
            color: gray;
        }

        .nav-link:hover {
            color: black;
        }

        .nav-link:focus {
            color: black;
        }

        .nav-item {
            font-size: 1rem;
        }

        .clickable-row {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .clickable-row:hover {
            background-color: rgba(193, 193, 193, 0.5);
        }

        .pagination .page-item.disabled .page-link {
            background-color: #ffffff;
            pointer-events: auto;
            color: black !important;
        }

        .pagination .page-item.active .page-link {
            background-color: rgb(193, 193, 193) !important;
            color: black;
            border: transparent !important;
        }

        .table {
            max-height: 450px;
            max-width: 1300px;
        }

        table.table th,
        table.table td {
            background-color: #ffffff;
            height: 30px;
        }

        .page-link {
            color: black;
            transition: background-color 0.3s ease;
        }

        .page-link:hover {
            background-color: #ddd;
        }

        .fav-icon {
            cursor: pointer;
            font-size: 1rem;
            color: rgb(214, 214, 214);
            transition: color 0.3s ease;
        }

        .fav-icon.active {
            color: rgb(240, 47, 47);
        }

        .fav-icon:hover {
            color: rgb(240, 47, 47);
        }

        .form-select {
            width: 200px;
        }

        .btn-filter {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-filter:hover {
            /* background-color: #171717; */
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div th:replace="~{/nav.html :: fragment-nav}"></div>
    <div class="container">
        <div class="card">
            <div class="inline-container mb-3">
                <div class="mt-4">
                    <h4 class="ms-2 me-4 mb-3">🔭 Stock Screener </h4>
                    <p class="text-muted mb-4 ms-2" style="font-size: 1rem;">
                        We assist you in searching for stocks that align with your sectors of interest and market —
                    </p>
                    <form th:action="@{/screener}" method="post" class="d-flex align-items-center">
                        <select class="form-select" name="marketCode" style="width: 250px;" aria-label="Select Market">
                            <option value="">None (all markets)</option>
                            <th:block th:each="market : ${markets}">
                                <option th:value="${market.market_code}" th:text="${market.market_name}"
                                    th:selected="${market.market_code == selectedMarket}"></option>
                            </th:block>
                        </select>
                        <select class="form-select ms-2" name="subSectorCode" style="width: 400px;"
                            aria-label="Select Sub-Sector">
                            <option value="">None (all sectors)</option>
                            <th:block th:each="sector : ${subSectors}">
                                <option th:value="${sector.sector_code}" th:text="${sector.sector_name}"
                                    th:selected="${sector.sector_code == selectedSubSector}"></option>
                            </th:block>
                        </select>
                        <input type="search" th:name="'name'" id="search" class="form-control ms-2" style="width: 400px;"
                        placeholder="Search by name" th:value="${searchName}" />                    
                        <button type="submit" class="btn btn-secondary btn-filter ms-2" id="filterButton">
                            <i class="bi bi-funnel-fill"></i> Filter
                            <span class="spinner-border spinner-border-sm d-none" role="status"
                                aria-hidden="true"></span>
                        </button>
                        <a href="/screener/clear" class="btn btn-outline-secondary ms-2">Clear</a>
                    </form>
                </div>
            </div>
            <div class="count mb-3">
                <th:block th:if="${counts != null}">
                    <b style="color: gray;"><span class="ms-2" th:text="${counts}">1234</span>&nbsp;Total</b>
                </th:block>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th style="width: 30px;"></th>
                        <th style="width: 30px;" title="銘柄コード">Code</th>
                        <th style="width: 100px;" title="銘柄名">Name</th>
                        <th style="width: 150px;"></th>
                        <th style="width: 50px;" title="市場区分">Market</th>
                        <th style="width: 50px;" title="業種区分">Sector</th>
                    </tr>
                </thead>
                <tbody>
                    <th:block th:each="stock : ${stocks}">
                        <tr class="clickable-row" th:data-symbol="${stock.code}">
                            <td>
                                <form th:action="@{/add}" method="get">
                                    <input type="hidden" name="stockId" th:value="${stock.id}" />
                                    <input type="hidden" name="userId" th:value="${user?.id}" />
                                    <!-- <input type="hidden" name="marketCode" th:value="${market.market_code}" />
                                    <input type="hidden" name="subSectorCode" th:value="${sector.sector_code}" />
                                    <input type="hidden" name="name" th:value="${name}" /> -->
                                    <button type="submit" class="fav-icon"
                                        style="border: none; background-color: transparent;"
                                        onclick="this.classList.toggle('active'); alert('Added to bookmarks 😆 ブックマークに追加されました 🙌');">&#9829;</button>
                                </form>
                            </td>
                            <td th:text="${stock.code}">test</td>
                            <td class="data" th:data-name="${stock.eng_name}" th:text="${stock.eng_name}">test</td>
                            <td th:text="${stock.name}">test</td>
                            <td th:text="${stock.market_code}">test</td>
                            <td th:text="${stock.sub_sector_code}">test</td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var rows = document.querySelectorAll('.clickable-row');
                rows.forEach(function (row) {
                    row.addEventListener('click', function () {
                        var symbol = row.getAttribute('data-symbol');
                        if (symbol) {
                            window.location.href = '/equities-tse/' + encodeURIComponent(symbol);
                        } else {
                            console.error('No symbol found for this row.');
                        }
                    });
                });
                document.getElementById('filterButton').addEventListener('click', function () {
                    this.querySelector('.spinner-border').classList.remove('d-none');
                    this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Filtering...';
                });
            });
        </script>
    </div>
</body>

</html>